<!DOCTYPE html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Talk Freely</title>

		<style type="text/css">
		html {
			    height: 90%;
			}
			body{
				height: 100%;
				text-align: center;
			}

			#langCodes{
				width:200px;
			}

			#send{
				width: 100px;
				height: 30px;
			}
			#chat{
				position: relative;
				display:inline-block;
				width:30%;
				height:70%;
				border: 1px solid red;
				overflow-y:scroll;
				text-align: left;
				list-style-type: none;
				padding: 15px;
			}

			#chat div{
				width:auto;
				border: 1px solid #aaaaaa;
    			border-radius: 25px;
    			padding: 2px 5px;
    			display: inline-table;
			}
			@media screen and (max-width: 640px) {
				#langCodes{
					width:90%;
				}
				#send{
					width: 90%;
				}
				#chat{
					width: 85%;
				}
			}
			
		</style>
	</head>
	
	<body>

		<select id = "langCodes">
			<option value="null">--Select Language--</option>
			<option value="en">English</option>
			<option value="es">Spanish</option>
			<option value="ja">Japanese</option>
			<option value="hi">Hindi</option>
		</select>

		<br/>
		<br/>

		<input type = "button" id = "send" style = "visibility: hidden;" value = "chat"/>
		<div id="langSelect">
			Select a Language to continue
		</div>
		<div id = "error" style="color: red; visibility: hidden;">
			Currently Speech Synthesis for Indian Languages is not supported.
			Text Support only.
		</div>
		<div id = "chat">
		</div>
		
	</body>
	<script src = "/socket.io/socket.io.js" type = "text/javascript"></script>
	<script>
		var socket = io();
		var codes = document.getElementById("langCodes");
		var indianLang = false;
		var from;
		var error = document.getElementById("error");
		var btn = document.getElementById("send");
		var chat = document.getElementById("chat");
	        var format = "audio/mp3";
	        var option = "MinSize";
	        var token;
	        var sound;
	        var change = true;
	    var recognition = new webkitSpeechRecognition();
 
		recognition.continuous = false;
	  	recognition.interimResults = false;

	  	recognition.onresult = function(event) {
			for (var i = event.resultIndex; i < event.results.length; ++i) {
			  if (event.results[i].isFinal) {
			  	chat.innerHTML +="<div style = 'float:left;'>"+event.results[i][0].transcript+"</div><br/><br/>"
			    socket.emit('send msg', codes.value+";"+event.results[i][0].transcript);
			  }
			}

		}
		function workaround()
		{
			sound = new Audio();
			sound.play();
			codes.removeEventListener("click", workaround);
		}

		codes.addEventListener("click", workaround);

		codes.onchange = function(event){
			if(codes.value != "null")
			{
				btn.style.visibility = "visible";
				document.getElementById("langSelect").style.visibility="hidden";
			}
			else
			{
				btn.style.visibility = "hidden";
				document.getElementById("langSelect").style.visibility="visible";
			}
			if(codes.value == "hi")
			{
				indianLang = true;
				error.style.visibility = "visible";
			}
			else
			{
				indianLang = false;
				error.style.visibility = "hidden";
			}
		}

		socket.on('token', function(data){
			token = data;
		});

		socket.on('new msg', function(data){
			var temp = data.split(";");
			from = temp[0];
			if(from!=codes.value)
			{
				convert(temp[1]);
			}
			else
			{
				generateVoice(temp[1]);
			}

		});

		function convert(txt){
			var s = document.createElement("script");

            s.src = "//api.microsofttranslator.com/V2/Ajax.svc/Translate" +
                "?appId=Bearer " + encodeURIComponent(token) +
                "&from=" + encodeURIComponent(from) +
                "&to=" + encodeURIComponent(codes.value) +
                "&text=" + encodeURIComponent(txt) +
                "&oncomplete=generateVoice";
            	document.body.appendChild(s);
		}
		
		function generateVoice(response)
        {
        	chat.innerHTML += "<div style = 'background-color:#B0E0E6;float:right;'>"+response+"</div><br/><br/>";
        	if(!indianLang)
        	{
        		var s1 = document.createElement("script");
	        	s1.src = "//api.microsofttranslator.com/V2/Ajax.svc/Speak?oncomplete=speakOut&appId=Bearer " + encodeURIComponent(token) + "&text="+response + "&language="+codes.value + "&format=" + format;
	            document.getElementsByTagName("head")[0].appendChild(s1);
        	}
       	}
       	function speakOut(response)
       	{
       		sound.src = response;
        	sound.play();
       	}

       	btn.onclick = function(event) {
			recognition.lang = codes.value;
			recognition.start();
		}
	</script>

</html>
